#######################################################################
# Edit this file and move it to /system/sdcard/config/rtspserver.conf #
# if you need to add options, otherwise defaults will be used	      #
#######################################################################

# Configure RTSP Servers
# Use /system/sdcard/bin/v4l2rtspserver-master -h to see available options

CODEC="MJPEG"
LOG=false
LOGDIR="/tmp"
LOGPATH="$LOGDIR/v4l2rtspserver-master.log"

PORT=8554

USERNAME=admin
USERPASSWORD=admin123

#Path to save recordings to:
#Set to main Recording directory
DCIM_PATH="/system/sdcard/DCIM/Recording"

#Add a subdirectory if required:
#Add sub directory to main DCIM path seperated by date then by
#hour for faster loading over ftp
SUB_DIR="$(date +%Y-%m-%d)/$(date +%H)"

#Set the filename format to use
FILE_NAME="REC_$(date +%H-%M-%S.h264)"

# RTSP server options
# Examples:
# RTSPOPTS="-W960 -H540"
# To enable authentication:
# RTSPOPTS="-U user:password"
RTSPOPTS=""

# Enable multicast stream
# Example:
# MULTICASTDEST="239.1.2.3:23912"
MULTICASTDEST=""

# Video
BITRATE=128
# Framerate
FRAMERATE_DEN=1
FRAMERATE_NUM=10
# Video format: (0 = FixedQp, 1 = CBR, 2 = VBR, 3 = SMART, default = 2)
VIDEOFORMAT=2

# AudioFormat
# Can be: OPUS | MP3 | PCM | PCMU
AUDIOFORMAT=MP3
# Audio sampling rate
AUDIOINBR=16000
# Audio streaming sampling rate
AUDIOOUTBR=44100
HWVOLUME=0
SWVOLUME=-1
FILTER=4
HIGHPASSFILTER=ON
AECFILTER=ON
